<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Fernanda Gomes" />
    <meta
      name="description"
      content="La landing definitiva en español sobre los pastores de las islas Shetland" />
    <link
      rel="icon"
      href="assets/graficos/branding/favicon.svg"
      type="image/svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
    <link
      href="assets/css/custom.css"
      rel="stylesheet"
      media="screen" />
    <link
      rel="stylesheet"
      href="assets/fonts/fontawsome/css/fontawesome.css" />
    <link
      rel="stylesheet"
      href="assets/fonts/fontawsome/css/solid.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
      defer></script>

    <title>Sheltielanding</title>
  </head>
  <body class="bg-custom">
    <header class="sticky-top bg-custom">
      <nav
        class="navbar navbar-expand-lg navbar-light container"
        id="main_menu">
        <div class="container-fluid">
          <a
            class="navbar-brand col-6 col-lg-4"
            href="#"
            ><picture class="w-100">
              <source
                srcset="./assets/graficos/branding/logo-p.png"
                media="(max-width: 767.98px)" />
              <source
                srcset="./assets/graficos/branding/logo-m.png"
                media="(min-width: 768px) and (max-width: 991.98px)" />
              <source
                srcset="./assets/graficos/branding/logo-g.png"
                media="(min-width: 992px)" />
              <img
                class="w-100"
                src="./assets/graficos/branding/logo-m.png"
                alt="Logo Sheltielanding" /> </picture
          ></a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navMenu"
            aria-controls="navMenu"
            aria-expanded="false"
            aria-label="Abrir menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navMenu">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link me-3"
                  href="#variedades"
                  >Variedades</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link me-3"
                  href="#actividades"
                  >Actividades</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link me-3"
                  href="#fotos"
                  >Fotos</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div
      id="hero"
      class="container-fluid p-0"></div>
    <main
      class="container"
      data-spy="scroll"
      data-target="#main_menu">
      <section
        id="title"
        class="row justify-content-end m-title mb-5">
        <div class="card col-9 col-lg-6 p-4 border-2 border-dark rounded-0 shadow-dark">
          <p>Bienvenido a</p>
          <h1 class="fw-bold text-primary mini-shadow mb-3">Sheltielanding</h1>
          <h4>Una landing donde puedes encontrar un resumen sobre la raza de perros pastores de Shetland</h4>
        </div>
      </section>
      <section
        id="que"
        class="row align-items-center my-5">
        <div class="col-md-6">
          <h2 class="mini-shadow-primary mb-3">¿Qué son?</h2>
          <p>
            El Shetland Sheepdog, o Sheltie, se parece mucho al Rough Collie, pero no lo es. Originario de las Islas
            Shetland, fue criado a partir de collies de trabajo, quizás con sangre de pastor escandinavo.
          </p>
          <p>
            Al igual que el Shetland Pony, se ha vuelto más pequeño con los años. Aún así, es un perro trabajador que
            necesita mucho ejercicio y estímulo. Bien criado, es un buen perro doméstico y, a menudo, es la estrella de
            las competencias de agilidad, ryball o pastoreo.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="assets/graficos/deco/frodo_cuted.png"
            alt="Frodo, el pastor de shetaland más mono que hay" />
        </div>
      </section>
      <section
        id="variedades"
        class="my-5">
        <div class="my-4">
          <h2 class="mini-shadow-primary mb-3">Variedades y colores</h2>
          <p>
            Los Shelties tienen un torso largo con la espalda recta. La forma puntiaguda de la cabeza con el stop apenas
            indicado corresponde a la del collie. Los ojos medianos, almendrados, están ligeramente inclinados y
            generalmente son de color marrón oscuro. Existen cinco colores principales:
          </p>
        </div>
        <div
          class="accordion shadow-primary"
          id="accordionVariedades">
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingSable">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSable"
                aria-expanded="true"
                aria-controls="collapseSable">
                Sable puro
              </button>
            </h4>
            <div
              id="collapseSable"
              class="accordion-collapse collapse show"
              aria-labelledby="headingSable"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  Su color oscila entre dorado, tostado claro o pelirrojo, con variadas cantidades de blanco. Los
                  cachorros sable puro en realidad nacen con pelaje gris, que lentamente se intensifica hasta tornarse
                  dorado o tostado a medida que maduran.
                </p>
                <div class="ps-md-3 col-md-6">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/sable-sheltie.webp"
                    alt="Sheltie sable en la nieve" />
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingMahogany">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseMahogany"
                aria-expanded="false"
                aria-controls="collapseMahogany">
                Sable de caoba
              </button>
            </h4>
            <div
              id="collapseMahogany"
              class="accordion-collapse collapse"
              aria-labelledby="headingMahogany"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  Tienden a desarrollar un pelaje mucho más oscuro en el reino del castaño o caoba, que tiene puntas o
                  está muy cubierto de negro. También conocido como sombreado Sable, este color puede desarrollarse muy
                  lentamente a lo largo de la vida del perro.
                </p>
                <div class="col-md-6 ps-md-3">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/mahogany-sable-sheltie.webp"
                    alt="Sheltie caoba" />
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingTri">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTri"
                aria-expanded="false"
                aria-controls="collapseTri">
                Tri-color
              </button>
            </h4>
            <div
              id="collapseTri"
              class="accordion-collapse collapse"
              aria-labelledby="headingTri"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  El sheltie Tri-Color tiene una combinación de negro, blanco y fuego. Hay un patrón irlandés de pelaje
                  blanco en el pecho y las piernas. El pelaje color canela aparece en pequeñas manchas alrededor de las
                  mejillas, la garganta, las orejas, los ojos, las piernas y debajo de la cola.
                </p>
                <div class="col-md-6 ps-md-3">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/tri-color-sheltie.webp"
                    alt="Sheltie tri-color en la nieve" />
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingMerle">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseMerle"
                aria-expanded="false"
                aria-controls="collapseMerle">
                Merle azul
              </button>
            </h4>
            <div
              id="collapseMerle"
              class="accordion-collapse collapse"
              aria-labelledby="headingMerle"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  Su pelaje dominante de color gris azulado se intercala con un patrón moteado, conocido como moteado en
                  otras razas de perros, o merle en los Shelties.
                </p>
                <div class="col-md-6 ps-md-3">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/blue-merle-sheltie.webp"
                    alt="Blue merle sheltie" />
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingBlack">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseBlack"
                aria-expanded="false"
                aria-controls="collapseBlack">
                Bi-black
              </button>
            </h4>
            <div
              id="collapseBlack"
              class="accordion-collapse collapse"
              aria-labelledby="headingBlack"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  El muy inusual sheltie Bi-Black tiene pelos negros sólidos que constituyen la mayor parte del color
                  del pelaje, además del patrón tradicional irlandés.
                </p>
                <div class="col-md-6 ps-md-3">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/black-sheltie.webp"
                    alt="Bi-black sheltie" />
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h4
              class="accordion-header"
              id="headingBlue">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseBlue"
                aria-expanded="false"
                aria-controls="collapseBlue">
                Bi-blue
              </button>
            </h4>
            <div
              id="collapseBlue"
              class="accordion-collapse collapse"
              aria-labelledby="headingBlue"
              data-bs-parent="#accordionVariedades">
              <div class="accordion-body d-md-flex">
                <p class="col-md-6">
                  Y finalmente, quizás el color oficial de Sheltie más raro de todos: los Bi-blue son distintivamente
                  azules y blancos, con la distribución irlandesa común. También tienen distintos grados de pelaje
                  merle.
                </p>
                <div class="col-md-6 ps-md-3">
                  <img
                    class="w-100"
                    src="assets/graficos/varieties/bi-blue-sheltie.webp"
                    alt="Sheltie tri-color en la nieve" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="actividades"
        class="my-5">
        <h2 class="mini-shadow-primary mb-3">¿Qué puedo hacer con mi sheltie?</h2>
        <p>
          Hay una variedad de eventos competitivos en los que puedes ganar títulos con tu Sheltie. Cada uno requiere
          dedicación y entrenamiento tanto del perro como del guía.
        </p>
        <div class="container my-4">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-0 order-lg-0">
              <div class="card p-4 border-2 border-primary rounded-0 shadow-primary">
                <div class="d-flex justify-content-between text-primary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-award text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Exposiciones</h4>
                </div>
                <p>
                  Las exposiciones morfológicas son un medio para evaluar el ganado reproductor. Cada entrada se juzga
                  según el estándar de su raza.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-1 order-lg-1">
              <div class="card p-4 border-2 border-secondary rounded-0 shadow-secondary">
                <div class="d-flex justify-content-between text-secondary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-flag text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Agility</h4>
                </div>
                <p>
                  Las pruebas de agilidad son competencias en las que un guía guía a un perro por un recorrido que
                  contiene saltos, túneles, postes entrelazados y otros obstáculos.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-3 order-lg-2">
              <div class="card p-4 border-2 border-primary rounded-0 shadow-primary">
                <div class="d-flex justify-content-between text-primary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-graduation-cap text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Obediencia</h4>
                </div>
                <p>
                  El entrenamiento básico de obediencia le enseña a su perro buenos modales y un comportamiento
                  aceptable.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-2 order-lg-3">
              <div class="card p-4 border-2 border-secondary rounded-0 shadow-secondary">
                <div class="d-flex justify-content-between text-secondary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-paw text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Rally</h4>
                </div>
                <p>
                  El rally es combina elementos de agilidad y obediencia. El guía guía al perro a través de un recorrido
                  que consta de 15 a 20 estaciones numeradas que requieren una variedad de ejercicios de manejo.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-4 order-lg-4">
              <div class="card p-4 border-2 border-primary rounded-0 shadow-primary">
                <div class="d-flex justify-content-between text-primary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-route text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Seguimiento</h4>
                </div>
                <p>
                  Seguimiento, similar a la búsqueda y rescate, en el que un perro sigue un rastro de olor para
                  localizar un artículo dejado al final del rastro.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 my-2 order-md-5 order-lg-5">
              <div class="card p-4 border-2 border-secondary rounded-0 shadow-secondary">
                <div class="d-flex justify-content-between text-secondary card-title mb-3 align-items-center">
                  <i class="fa-solid fa-dog text-2 col-2"></i>
                  <h4 class="col-10 mb-0">Pastoreo</h4>
                </div>
                <p>
                  Una de las responsabilidades del Sheltie como perro de granja incluye trabajar con el ganado del
                  granjero.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="fotos"
        class="my-5">
        <h2 class="mini-shadow-primary mb-3">Fotos</h2>
        <div
          id="galery"
          class="border border-2 border-secondary shadow-secondary">
          <div
            id="carouselShelties"
            class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Foto 1"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="1"
                aria-label="Foto 2"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="2"
                aria-label="Foto 3"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="3"
                aria-label="Foto 4"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="4"
                aria-label="Foto 5"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="5"
                aria-label="Foto 6"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="6"
                aria-label="Foto 7"></button>
              <button
                type="button"
                data-bs-target="#carouselShelties"
                data-bs-slide-to="7"
                aria-label="Foto 8"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/graficos/photos/IMG_2943.png"
                  class="d-block w-100"
                  alt="Frodo mirando melancolicamente por el balcón" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_3122.png"
                  class="d-block w-100"
                  alt="Frodo visitando la Ciudad de las Artes y las Ciencias" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_3627.png"
                  class="d-block w-100"
                  alt="El adolescente Frodo" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_4688.png"
                  class="d-block w-100"
                  alt="Frodo y su amiga Nana en el parque" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_7516.png"
                  class="d-block w-100"
                  alt="Frodo y su amiga Maggie" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_8348.png"
                  class="d-block w-100"
                  alt="Frodo con su amiga Belza en el río" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_8466.png"
                  class="d-block w-100"
                  alt="Frodo con las melenas al vento de la playa" />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/graficos/photos/IMG_8536.png"
                  class="d-block w-100"
                  alt="Frodo en un dolmen" />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselShelties"
              data-bs-slide="prev">
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselShelties"
              data-bs-slide="next">
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"></span>
              <span class="visually-hidden">Proximo</span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="mt-5 border-top border-dark">
      <section class="bg-light-gray p-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="p-5 col-md-5">
              <img
                class="w-100"
                src="assets/graficos/deco/scott01.png"
                alt="Scott con calzoncillos" />
            </div>
            <div class="card col-md-7 p-4 border-2 border-dark rounded-0 shadow-dark">
              <h2 class="text-primary mini-shadow mb-3">Contactanos</h2>
              <form
                id="contact_form"
                action="#"
                method="get"
                enctype="application/x-www-form-urlencoded">
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="nombre"
                    aria-label="Nombre"
                    placeholder="Nombre" />
                  <label for="nombre">Nombre</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="name@example.com" />
                  <label for="email">Correo electrónico</label>
                </div>
                <div class="form-floating mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="asunto"
                    aria-label="asunto"
                    placeholder="asunto" />
                  <label for="asunto">Asunto</label>
                </div>
                <div class="form-floating">
                  <textarea
                    class="form-control"
                    placeholder="¿Qué me cuentas?"
                    id="mensaje"></textarea>
                  <label for="mensaje">¿Qué me cuentas?</label>
                </div>
                <div class="d-flex justify-content-end">
                  <input
                    class="btn-form mt-4"
                    type="submit"
                    value="Enviar" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-dark p-5 text-white">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 row align-items-center">
              <div class="col-3">
                <img
                  class="w-100"
                  src="assets/graficos/branding/sheltieland_white.png"
                  alt="El icono de Sheltielanding en blanco" />
              </div>
              <div class="col-9">
                <h4>Sheltielanding</h4>
                <p>Tu landing en español para información sobre los pastores de Shetland.</p>
              </div>
            </div>
            <nav class="col-md-6 nav flex-column flex-sm-row justify-content-center align-items-center">
              <a
                class="nav-link text-light me-3"
                href="#que"
                >¿Qué son?</a
              >
              <a
                class="nav-link text-light me-3"
                href="#variedades"
                >Variedades</a
              >
              <a
                class="nav-link text-light"
                href="#actividades"
                >Actividades</a
              >
            </nav>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
